  Final markup for all modal windows and thumbnails below.

  http://twitter.github.io/bootstrap/javascript.html#modals  
  
  Thumbnails:
  
                <ul class="thumbnails">
              	<li class="span3"><a href="#raspberries" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/raspberries.jpg" alt="Raspberries. "></a></li>
                <li class="span3"><a href="#blueberries" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/blueberries.jpg" alt="Blueberries. "></a></li>
              	<li class="span3"><a href="#tangerine" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/tangerine.jpg" alt="Tangerine. "></a></li>
              	<li class="span3"><a href="#strawberries" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/strawberries.jpg" alt="Strawberries. "></a></li>
              </ul>
              <ul class="thumbnails">
                <li class="span3"><a href="#slice" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/slice.jpg" alt="Orange slice. "></a></li>
              	<li class="span3"><a href="#fruit" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/fruit.jpg" alt="Fruit. "></a></li>
              	<li class="span3"><a href="#berries" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/berries.jpg" alt="Berries. "></a></li>
              	<li class="span3"><a href="#lime" class="thumbnail"  data-toggle="modal"><img src="img/thumbs/lime.jpg" alt="Lime. "></a></li>
              </ul>
  
  
  
  Modal windows:
  
  
       
        <div id="raspberries" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Raspberries</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/raspberries.jpg" alt="raspberries!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="blueberries" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Blueberries</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/blueberries.jpg" alt="Blueberries!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
       <div id="tangerine" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Tangerine</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/tangerine.jpg" alt="Tangerine!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="strawberries" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Strawberries</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/strawberries.jpg" alt="Strawberries!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="slice" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Orange slice</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/slice.jpg" alt="Orange slice!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="fruit" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Fruit</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/fruit.jpg" alt="Fruit!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="berries" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Berries</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/berries.jpg" alt="Berries!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
        
        <div id="lime" class="modal hide fade" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Lime</h3>
          </div>
          <div class="modal-body">
            <p><img src="img/large/lime.jpg" alt="Lime!"></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>